MONGO_URI=mongodb+srv://soniyashika164_db_user:sM2z1tHz37KntpjS@saferoute.79civxx.mongodb.net/
PORT=5000
JWT_SECRET=ertyuhtfgdsawerthyjgfdsawqertyukjhgfdsawqetr45yu76iyjhtrfgewqaedsfgcfv
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
ACCESS_TOKEN_SECRET=wasedfrgtyjhukgfdsaefrghjgfdrseatfgyjhugfdsadefrghjgfdsfgdsfghfds
REFRESH_TOKEN_SECRET=defrgthjgfdsaderftgyuihjygtrfewrtyuikjhmbvcxdsertyujhmnbvhgcfxdret56y7